{
  "name": "GUTS - The Card Game",
  "short_name": "GUTS",
  "description": "Play GUTS - the ultimate high-stakes card game. Hold or drop, beat the ghost!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Play Now",
      "url": "/",
      "description": "Start playing GUTS"
    },
    {
      "name": "Leaderboard",
      "url": "/leaderboard",
      "description": "View top players"
    }
  ]
}
